# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ::RSpec; end
module ::TeamsController; end
module ActionController::ActionControllerError; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionMailbox::InboundEmail::ActiveRelation_WhereNot; end
module ActionMailbox::InboundEmail::CustomFinderMethods; end
module ActionMailer::Base::Mail::Message; end
module ActiveModel::AttributeAssignment; end
module ActiveModel::Callbacks; end
module ActiveModel::Naming; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Scoping::Default; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::EnvironmentInquirer; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module Mime::AllType; end
module Mime::Mimes; end
module Parlour::ParseError::Parser::Source::Buffer; end
module Parlour::ParseError::Parser::Source::Range; end
module Parlour::TypeParser::IntermediateSig::Parser::AST::Node; end
module Parlour::TypeParser::NodePath::Parser::AST::Node; end
module Parlour::TypeParser::Parser::AST::Node; end
module Predictor::Saulabs::TrueSkill::FactorGraph; end
module Predictor::Saulabs::TrueSkill::Rating; end
module Predictor::TeamLookup::Saulabs::TrueSkill::Rating; end
module Rails::Application::Configuration; end
module Rails::SourceAnnotationExtractor; end
module Time::TZInfo::Timezone; end
