# This is an autogenerated file for dynamic methods in Game
# Please rerun bundle exec rake rails_rbi:models[Game] to regenerate.

# typed: strong
module Game::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Game::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def date; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def date=(value); end

  sig { returns(T::Boolean) }
  def date?; end

  sig { returns(T.nilable(Integer)) }
  def first_team_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def first_team_id=(value); end

  sig { returns(T::Boolean) }
  def first_team_id?; end

  sig { returns(Integer) }
  def first_team_score; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def first_team_score=(value); end

  sig { returns(T::Boolean) }
  def first_team_score?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def location; end

  sig { params(value: T.any(String, Symbol)).void }
  def location=(value); end

  sig { returns(T::Boolean) }
  def location?; end

  sig { returns(T.nilable(Integer)) }
  def second_team_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def second_team_id=(value); end

  sig { returns(T::Boolean) }
  def second_team_id?; end

  sig { returns(Integer) }
  def second_team_score; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def second_team_score=(value); end

  sig { returns(T::Boolean) }
  def second_team_score?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def winning_team; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def winning_team=(value); end

  sig { returns(T::Boolean) }
  def winning_team?; end
end

module Game::GeneratedAssociationMethods
  sig { returns(::TeamRecord) }
  def first_team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TeamRecord).void)).returns(::TeamRecord) }
  def build_first_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TeamRecord).void)).returns(::TeamRecord) }
  def create_first_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TeamRecord).void)).returns(::TeamRecord) }
  def create_first_team!(*args, &block); end

  sig { params(value: ::TeamRecord).void }
  def first_team=(value); end

  sig { returns(::TeamRecord) }
  def reload_first_team; end

  sig { returns(::TeamRecord) }
  def second_team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TeamRecord).void)).returns(::TeamRecord) }
  def build_second_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TeamRecord).void)).returns(::TeamRecord) }
  def create_second_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TeamRecord).void)).returns(::TeamRecord) }
  def create_second_team!(*args, &block); end

  sig { params(value: ::TeamRecord).void }
  def second_team=(value); end

  sig { returns(::TeamRecord) }
  def reload_second_team; end
end

module Game::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Game]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Game]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Game]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Game)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Game) }
  def find_by_id!(id); end
end

class Game < ApplicationRecord
  include Game::GeneratedAttributeMethods
  include Game::GeneratedAssociationMethods
  extend Game::CustomFinderMethods
  extend Game::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Game::ActiveRecord_Relation, Game::ActiveRecord_Associations_CollectionProxy, Game::ActiveRecord_AssociationRelation) }
end

module Game::QueryMethodsReturningRelation
  sig { returns(Game::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Game).returns(T::Boolean)).returns(T::Array[Game]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Game::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Game::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Game::QueryMethodsReturningAssociationRelation
  sig { returns(Game::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Game).returns(T::Boolean)).returns(T::Array[Game]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Game::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Game::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Game::ActiveRecord_Relation < ActiveRecord::Relation
  include Game::ActiveRelation_WhereNot
  include Game::CustomFinderMethods
  include Game::QueryMethodsReturningRelation
  Elem = type_member(fixed: Game)
end

class Game::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Game::ActiveRelation_WhereNot
  include Game::CustomFinderMethods
  include Game::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Game)
end

class Game::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Game::CustomFinderMethods
  include Game::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Game)

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def concat(*records); end
end
